
worker_processes  auto;

#error_log  /var/log/nginx/error.log notice;
error_log  /var/log/nginx/error.log debug;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;


    log_format  main escape=json
      '{'
        '"module":"REVERSE-PROXY", '
        '"spec":"ACCESS", '
        '"httpHost":"$host", '
        '"remoteAddress":"$remote_addr", '
        '"user":"$remote_user", '
        '"request":"$uri", '
        '"query":"$query_string", '
        '"method":"$request_method", '
        '"status":"$status", '
        '"size":$body_bytes_sent, '
        '"duration":$request_time, '
        '"userAgent":"$http_user_agent", '
        '"referer":"$http_referer", '
        '"cookie":"$http_cookie", '
        '"requestId":"$request_id", '
        '"proxyHost":"$proxy_host", '
        '"proxyPort":"$proxy_port", '
        '"message":"$request"'
      '}'; 

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    server {
        listen       443 ssl;
        listen  [::]:443 ssl;
        server_name  _;

        ssl_certificate /certs/bundle.pem;
        ssl_certificate_key /certs/bundle.pem;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location / {
            proxy_ssl_server_name on;
            proxy_pass_request_headers on;
            proxy_set_header X-Request-ID $request_id;
            include /etc/nginx/conf.d/resolvers.conf;
            proxy_pass http://$host:8080;
        }
    }
}
