pid_filename /var/local/squid/squid.pid
logfile_rotate 0
access_log stdio:/dev/stdout

http_port 3128
 
acl all src all
http_access allow all
never_direct allow all
cache_peer reverse-proxy.in.application.com parent 443 0 no-query originserver default
cache_peer_access reverse-proxy.in.application.com allow all
cache deny all

